{
  "name": "akili",
  "version": "1.1.11",
  "description": "Akili - javascript framework",
  "main": "./src/akili.js",
  "author": {
    "name": "Alexander Balasyan",
    "email": "mywebstreet@gmail.com"
  },
  "homepage": "https://akilijs.com",
  "scripts": {
    "start": "npm run build",
    "build": "webpack",
    "build-prod": "NODE_ENV=production webpack",
    "test": "karma start",
    "eslint": "eslint src test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint && npm run test && npm run build-prod && git add ./dist/*"
    }
  },
  "keywords": [
    "akili",
    "javascript",
    "framework"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^7.1.4",
    "babel-preset-akili": "^1.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^4.19.1",
    "eslint-loader": "^3.0.4",
    "husky": "^4.2.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^5.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-mocha": "^2.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mocha": "^7.1.1",
    "terser-webpack-plugin": "^2.2.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ortexx/akili"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
