{
  "name": "akili",
  "version": "0.1.7",
  "description": "Akili - javascript framework",
  "main": "./src/akili.js",
  "author": {
    "name": "Alexandr Balasyan",
    "email": "mywebstreet@gmail.com"
  },
  "homepage": "http://akilijs.com",
  "scripts": {
    "start": "webpack",
    "build": "BUILD=true MINIMIZE=true webpack",
    "test": "karma start"
  },
  "keywords": [
    "akili",
    "javascript",
    "framework"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "webpack": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ortexx/akili"
  }
}
